# dirichlet-numerics

./: .gitignore  Dirichlet.Numerics.sln  DirichletNumerics.sln
Dirichlet.Numerics/: Dirichlet.Numerics.csproj  INumber.cs  ISignedNumber.cs  IUnsignedNumber.cs  Int128.cs  Missing.cs  UInt128.cs
